\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document Text}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math Mode}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a fun game.}}{2}{figure.1}}
\newlabel{pegGame}{{1}{2}{A picture of a fun game}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Style Sheet}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This centerImage command is defined in ECE111Notes.sty.}}{3}{figure.2}}
\newlabel{smallerPegGame}{{2}{3}{This centerImage command is defined in ECE111Notes.sty}{figure.2}{}}
